/**
IMPORT AMOS-LAYOUT VARIABLES
 */
 @import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/variables.less";
 @import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/utility.less";
 /**
 IMPORT STYLE-CUSTOM
  */
 @import (optional) "../../backend/web/less/style_custom.less";

 form .tab-content label.control-label{
     color: @black-color;
 }

//IMPORTED FROM CSS TODO CHECK
.col-lg-12.menu-navigazione {
    text-align: center;
}

.col-lg-12.menu-sondaggio-chiudi{
    text-align: right;
    margin-top: 40px;   
}

.sondaggi-risultati.col-lg-12 {
    margin: auto;
    background: #fff;
    text-align: center;
}

.sondaggio-row{
    margin-top: 15px;
    .radio-inline{
        margin-right: 10px;
        margin-left: 0;
    }
}

.mr10{
    margin-right: 10px;
}

.sondaggi-risultati.col-lg-12 p,
.sondaggi-risultati.col-lg-12 h1, 
.sondaggi-risultati.col-lg-12 h2, 
.sondaggi-risultati.col-lg-12 h3, 
.sondaggi-risultati.col-lg-12 h4 {
    text-align: justify;
}

.sondaggi-risultati{

    form{
        .cerca{
            margin-top: 40px;       
        }
    }

    .grafico-index{
        .menu-navigazione{
            margin-bottom:40px;
        }
    }
}